<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


	<gazebo reference="base_link">
		<material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="laser_mount">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="hokuyo_link">
		<material>Gazebo/Red</material>
	</gazebo>

	<gazebo reference="wheel_rear_right_link">
		<material>Gazebo/Yellow</material>
	</gazebo>

	<gazebo reference="wheel_rear_left_link">
		<material>Gazebo/Yellow</material>
	</gazebo>

	<gazebo reference="wheel_front_right_link">
		<material>Gazebo/Yellow</material>
	</gazebo>

	<gazebo reference="wheel_front_left_link">
		<material>Gazebo/Yellow</material>
	</gazebo>

	



	<gazebo>
		<plugin name="JointStatePublisher" filename="libJointStatePublisher.so">
    		<joints>
    		    base_joint, 
    			hokuyo_joint, 
    			laser_mount_joint,
    			wheel_rear_right_joint,
    			wheel_rear_left_joint,
    			wheel_front_right_joint,
    			wheel_front_left_joint
    		</joints>
    		<!-- <publish_selected_only>1</publish_selected_only> -->
        </plugin>
    </gazebo>



  <!-- hokuyo -->
  <gazebo reference="hokuyo_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>


<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>wheel_front_left_joint</leftFrontJoint>
    <rightFrontJoint>wheel_front_right_joint</rightFrontJoint>
    <leftRearJoint>wheel_rear_left_joint</leftRearJoint>
    <rightRearJoint>wheel_rear_right_joint</rightRearJoint>
    <wheelSeparation>0.8</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>0.8</torque>
    <topicName>/cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
  </plugin>
</gazebo>




</robot>


            
